/*Los dos puntos son conocidos como pseudoselectores y no estan definidos en el html en este caso sera utilizado para almacenar variables para hacer propiedades personalizadas en la pagina web*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ff8533;
    --secundario: #5533FF;
    --auxiliar: #DAF7A6;
    --gris: #757575;
}
/*Globales________________________________________________________________________________________________________________________________________________________________________________________________*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.servicio,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *::before, *::after {
    box-sizing: inherit; 
}

body{
    font-size: 16px; 
    font-family: 'Chakra Petch', sans-serif;
    background-image: linear-gradient(to top, #505050 50%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/*1rem = 10px */
/*.titulo {
    text-align: center;
    font-size: 4rem;
       /*en google fonts puedes encontrar mas fuentes
}*/

.titulo span {
    font-size: 2rem;
}

.contenedor{
  max-width: 120rem;
/*
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;  

    margin: 0 auto 0 auto;
*/
    margin: 0 auto;
}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .7rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra {/*caniuse*/
    box-shadow: 0px 3px 10px 0px rgba(71,11,71,0.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
} 
/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
   .w-sm-100{
    width: auto;
   } 
    
}
.flex{
    display: flex;
} 
.alinear-derecha{
    justify-content: flex-end;

}


.nav-bg{
    background-color: var(--primario);
}
/*  display: block;
    display: inline;
*/
.navegacion-principal {
    /*margin-top: 10rem;*/
    /*padding: 1.5rem;*/ /*el valor de paddin al igual que en los margenes se pueden especificar con 4 valores top, right, bottom y left si solo se coloca un valor este se asiganara a los 4 valores repetidamente.*/
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
/*480 telefono, 768 tablet, 1140 laptop y pc y 1400 pantallas etc*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
    
}
.navegacion-principal a {
    color: var(--oscuro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.5rem;
}
.navegacion-principal a:hover{
    background-color: var(--secundario);  
    color: var(--blanco);   
}

.hero {
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 310px;
    color: var(--blanco);
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
     position: absolute;
     background-color:rgba(0, 0, 0, .5);
     height: 100%;
     width: 100%;
     
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }

.contenido-hero h2,
.contenido-hero p{
     color: var(--blanco); 
}

 @media (min-width:768px ) {
    .servicios {
        display: grid;
        grid-template-columns:repeat(3, 1fr) ;
        /*grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;
   
        grid-template-rows: ;
   
        grid: */
        column-gap: 3rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.servicio h3{
    color: var(--secundario)

} 

.servicio p{
   line-height: 1.5; 
   text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Contacto*/ 
.formulario {
   background-color: var(--oscuro); 
   width: min(60rem, 100%);/*utiliza el valor mas pequenio */
   margin: 0 auto;
   padding: 2rem;
   border-radius: 1rem;
}
.formulario fieldset {
    border: none;
} 
.formulario legend {
    color: var(--primario);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
} 
@media (min-width: 768px) {
      .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 22rem auto;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    } 
}
.campo{
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
} 

/*.campo input[type="text"],
campo input[type="tel"]{
    background-color: red;
}*/

.campo textarea {
    height: 20rem;
} 

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
} 
